spring.application.name=concesionario
server.servlet.context-path=/api/1.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
spring.profiles.active=dev
